class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        
         vector<int> res;
        if (root == nullptr) return res;
        stack<TreeNode*> s;
        s.push(root);
        while (!s.empty()) {
            TreeNode* node = s.top();
            s.pop();
            res.push_back(node->val);
            if (node->left) s.push(node->left);
            if (node->right) s.push(node->right);
        }
        reverse(res.begin(), res.end());
        return res;
    }
    
};
