class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        
        vector<int> res;
        stack<TreeNode *> s;
        if (root == NULL)
            return res;
        s.push(root);
        while (!s.empty())
        {
            TreeNode *temp = s.top();
            s.pop();
            res.push_back(temp->val);
            if (temp->right != NULL)
                s.push(temp->right);
            if (temp->left != NULL)
                s.push(temp->left);
        }
        return res;

        
    }
};
